<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="cajerito">
    <img src="cuteatm.png" />
    <div id="centered">
      <div id="cajita">
        <p>
          El saldo disponible en este cajero es <strong>$<a id="platita"></a></strong>
        </p>
      </div>
      <p>
        <input type="number" id="dinero" placeholder="$$$$$$$$$" />
        <input type="button" value="E" id="extraer" />
      </p>
      <p id="resultado"></p>
    </div>
  </div>
  <script src="cajero.js">
  </script>
</body>

</html>